# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/task_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
secret=3j9XxKztGaOY5u-Y0efR2Qx_lOOAdRijVJ5bGmHzQF4
#expire in 5 min
jwtExpirationInMs=300000000
adminUserName=admin
adminPassword=admin1234
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
mail.dev.smtp.userName=hello
mail.dev.smtp.password=hello
mail.dev.smtp.port=1025
mail.dev.smtp.host=localhost
mail.dev.smtp.timeout=3000
mail.dev.smtp.writeTimeout=5000
mail.dev.smtp.connectionTimeout=5000
mail.dev.smtp.enableStartTTLS=true
mail.dev.smtp.supportMail=support@banquemisr.com
mail.dev.smtp.auth=true
mail.dev.smtp.sslTrust=*
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.enabled=true

